{"flutter":{"platforms":{"android":{"default":{"projectId":"sipapd-gemastik","appId":"1:242023549192:android:569bf897ec6675d04d44bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sipapd-gemastik","configurations":{"android":"1:242023549192:android:569bf897ec6675d04d44bd","ios":"1:242023549192:ios:bb5b335a664637884d44bd"}}}}}}